# vz-hurace-g3-fuchs-g3-halbmayr

./: .gitattributes  Hurace.sln  README.md
.github/workflows/: dotnetcore.yml
Hurace.Api/: Hurace.Api.csproj  Startup.cs
Hurace.Api/Properties/: launchSettings.json
Hurace.Core/: Hurace.Core.csproj
Hurace.Simulator/: App.xaml.cs  Hurace.Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
doc/: Documentation.md
src/Hurace/: Directory.Build.props  Hurace.sln  HuraceLinterRules.ruleset
src/Hurace/AngularClient/: .angulardoc.json  angular-proxy.nswag  angular.json  auth_config.json  build.ps1  generate-angular-proxy.ps1  package-lock.json  package.json  tsconfig.json
src/Hurace/Hurace.Api/: AppSettings.json  Hurace.Api.csproj  Program.cs  Startup.cs
src/Hurace/Hurace.Api/Controllers/: CountryController.cs  RaceController.cs  RaceStateController.cs  RaceTypeController.cs  SeasonController.cs  SexController.cs  SkierController.cs  VenueController.cs
src/Hurace/Hurace.Api/Models/: RaceFilter.cs
src/Hurace/Hurace.Api/Properties/: launchSettings.json
src/Hurace/Hurace.Core/: Architecture.cd  ClassDiagram.cd  Hurace.Core.csproj
src/Hurace/Hurace.Core.Db/: ConnectionFactory.cs  DbCommandExtensions.cs  Hurace.Core.Db.csproj  QueryParameter.cs  RowToEntityMapper.cs  SimpleSqlQueryGenerator.cs
src/Hurace/Hurace.Core.Db.Tests/: Hurace.Core.Db.Tests.csproj
src/Hurace/Hurace.Core.Logging/: Hurace.Core.Logging.csproj
src/Hurace/Hurace.Core.Statistics/: Hurace.Core.Statistics.csproj  NormalDistribution.cs
src/Hurace/Hurace.Core.Statistics.Tests/: Hurace.Core.Statistics.Tests.csproj  NormalDistributionTests.cs
src/Hurace/Hurace.Core.Tests/: AppSettings.json  GenericDaoTests.cs  Hurace.Core.Tests.csproj  QueryParameter.cs
src/Hurace/Hurace.Core/BL/: BaseInformationManager.cs  DomainObjectMapper.cs  IInformationManager.cs  IRaceExecutionManager.cs  IRaceInformationManager.cs  IRaceManager.cs  InformationManager.cs  RaceExecutionManager.cs  RaceInformationManager.cs  RaceManager.cs
src/Hurace/Hurace.Core/Dal/: DaoFactory.cs  IDataAccessObject.cs
src/Hurace/Hurace.Core/Dal/AdoPersistence/: AdoTemplate.cs  GenericDao.cs  SkierDao.cs
src/Hurace/Hurace.Core/Dal/AdoPersistence/Dao/: SkierAdoDao.cs
src/Hurace/Hurace.Core/Diagrams/: Architecture.cd  BusinessLogicHierarchy.cd  DataAccessHierarchy.cd
src/Hurace/Hurace.Core/Entities/: Country.cs  Image.cs  Race.cs  RaceData.cs  RaceState.cs  RaceType.cs  Season.cs  SeasonPlan.cs  Sex.cs  Skier.cs  StartList.cs  StartPosition.cs  TimeMeasurement.cs  Venue.cs
src/Hurace/Hurace.Domain/: Associated.cs  Country.cs  DomainObjectBase.cs  Hurace.Domain.csproj  Image.cs  ProcessedTimeMeasurement.cs  Race.cs  RaceData.cs  RaceState.cs  RaceType.cs  Rank.cs  RankedSkier.cs  Season.cs  SeasonPlan.cs  Sex.cs  Skier.cs  StartList.cs  StartPosition.cs  TimeMeasurement.cs  Venue.cs
src/Hurace/Hurace.Domain.Tests/: AssociatedDomainObjectTests.cs  Hurace.Domain.Tests.csproj
src/Hurace/Hurace.Domain/Diagrams/: DomainobjectsHierarchy.cd
src/Hurace/Hurace.Domain/Entities/: Country.cs  Image.cs  Race.cs  RaceData.cs  RaceState.cs  RaceType.cs  Season.cs  SeasonPlan.cs  Sex.cs  Skier.cs  StartList.cs  StartPosition.cs  TimeMeasurement.cs  Venue.cs
src/Hurace/Hurace.Entities/: Country.cs  Sex.cs  (+12 more)
src/Hurace/Hurace.RaceControl/: App.xaml  App.xaml.cs  AppSettings.json  Hurace.RaceControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Hurace/Hurace.RaceControl/Control/: RaceDetailControl.xaml  RaceDetailControl.xaml.cs  RaceListItem.xaml.cs  RaceListItemControl.xaml  RaceListItemControl.xaml.cs
src/Hurace/Hurace.RaceControl/Controls/: CreateRaceControl.xaml  CreateRaceControl.xaml.cs  RaceDetailControl.xaml  RaceDetailControl.xaml.cs  RaceExecutionControl.xaml  RaceExecutionControl.xaml.cs  RaceExecutionOverviewControl.xaml  RaceExecutionOverviewControl.xaml.cs  RaceHeaderControl.xaml  RaceHeaderControl.xaml.cs  RaceListItemControl.xaml  RaceListItemControl.xaml.cs  RankListControl.xaml  RankListControl.xaml.cs  SkierListItemControl.xaml  SkierListItemControl.xaml.cs  SkierSummaryListItem.xaml  SkierSummaryListItem.xaml.cs
src/Hurace/Hurace.RaceControl/Converters/: BoolAggregateConverter.cs  BoolToVisibilityConverter.cs  CompareSkierToBoolConverter.cs  DateTimeConverter.cs  ElapsedTimeConverter.cs  InvertedBoolConverter.cs  InvertedBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  ReferenceToBoolConverter.cs  SignedTimeSpanConverter.cs  SkierNameConverter.cs  TimeSpanConverter.cs  UnsignedTimeSpanConverter.cs  ValueConverterCollection.cs
src/Hurace/Hurace.RaceControl/Diagrams/: RaceControlHierarchy.cd  ViewModelHierarchy.cd
src/Hurace/Hurace.RaceControl/ViewModels/: BaseViewModel.cs  CreateRaceViewModel.cs  MainViewModel.cs  RaceDetailViewModel.cs  RaceListItemViewModel.cs  RankListViewModel.cs  RankViewModel.cs  SimulatorConfigViewModel.cs
src/Hurace/Hurace.RaceControl/ViewModels/Shared/: AsyncDelegateCommand.cs
src/Hurace/Hurace.RaceControl/Windows/: CurrentResultWindow.xaml  CurrentResultWindow.xaml.cs  CurrentSkierWindow.xaml  CurrentSkierWindow.xaml.cs  SimulatorConfigWindow.xaml  SimulatorConfigWindow.xaml.cs
src/Hurace/Hurace.Simulator/: App.xaml  App.xaml.cs  Hurace.Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalDistribution.cs  RaceClock.cs  RaceClockSimulation.cs  SimulatorConfigWindow.xaml.cs
src/Hurace/Hurace.Simulator/ViewModels/: AsyncDelegateCommand.cs  BaseViewModel.cs  MainViewModel.cs  SimulatorConfigViewModel.cs
src/InsertScriptGenerator/: InsertScriptGenerator.sln
src/InsertScriptGenerator/InsertScriptGenerator.Core/: InsertScriptGenerator.Core.csproj  Program.cs
src/InsertScriptGenerator/InsertScriptGenerator.Core/Entities/: Country.cs  Image.cs  Race.cs  RaceData.cs  RaceState.cs  RaceType.cs  Season.cs  SeasonPlan.cs  Sex.cs  Skier.cs  StartList.cs  StartPosition.cs  TimeMeasurement.cs  Venue.cs
src/InsertScriptGenerator/InsertScriptGenerator.Core/Resources/: data.json  races.json
src/db/: .gitattributes  create_script.sql  drop_script.sql  insert_script.sql
(+141 files in other folders)
