<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.Core.Dal.AdoPersistence.GenericDao&lt;T&gt;">
    <Position X="1" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAFAAAAAAEAAAAAAAAgAAAAAAIAAIAA=</HashCode>
      <FileName>Dal\AdoPersistence\GenericDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="template" />
      <Property Name="SqlQueryGenerator" />
      <Property Name="RowMapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.AdoPersistence.AdoTemplate">
    <Position X="4.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAEA=</HashCode>
      <FileName>Dal\AdoPersistence\AdoTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connectionFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Core.Db.Connection.DefaultConnectionFactory">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Db.Extensions.DbCommandExtensions">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hurace.Core.Db.Utilities.RowMapper&lt;T&gt;">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hurace.Core.Db.Utilities.SimpleSqlQueryGenerator&lt;T&gt;">
    <Position X="1.25" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hurace.Core.Db.QueryParameter">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Hurace.Core.Dal.IDataAccessObject&lt;T&gt;">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAIAAIAA=</HashCode>
      <FileName>Dal\IDataAccessObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Core.Db.Connection.IConnectionFactory">
    <Position X="9" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>