<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hurace.Core.Db\Hurace.Core.Db.csproj" />
    <ProjectReference Include="..\Hurace.Domain\Hurace.Domain.csproj" />
    <ProjectReference Include="..\Hurace.Timer\Hurace.Timer.csproj" />
  </ItemGroup>

</Project>
