<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hurace.Core.Statistics\Hurace.Core.Statistics.csproj" />
    <ProjectReference Include="..\Hurace.Timer\Hurace.Timer.csproj" />
  </ItemGroup>

</Project>
