<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.Domain.Associated&lt;T&gt;">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Hurace.Domain.Associated&lt;T&gt;.LoadingType">
        <TypeIdentifier>
          <NewMemberFileName>Associated.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAgAAAAAAAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Associated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Country">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.DomainObjectBase">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Race">
    <Position X="5.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAYAgAQAAAAAAAEAAAAAACIABAgAAAAAAAgA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.RaceData">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>RaceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.RaceState">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.RaceType">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Season">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Sex">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.StartPosition">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>StartPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.TimeMeasurement">
    <Position X="3.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>TimeMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Venue">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Venue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Skier">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAEAAABAAAAAAAAAAAAAIQAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Skier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.ProcessedTimeMeasurement">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>ProcessedTimeMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.RankedSkier">
    <Position X="11.5" Y="5" Width="3" />
    <InheritanceLine Type="Hurace.Domain.Skier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="7.579" />
        <Point X="9.938" Y="7.954" />
        <Point X="11.125" Y="7.954" />
        <Point X="11.125" Y="4.625" />
        <Point X="12.125" Y="4.625" />
        <Point X="12.125" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAACAAAQAAAAAAABAAAQAgAAAAAEAAAAEAACAAAA=</HashCode>
      <FileName>RankedSkier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>