<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hurace.Core.Db\Hurace.Core.Db.csproj" />
    <ProjectReference Include="..\Hurace.Core\Hurace.Core.csproj" />
    <ProjectReference Include="..\Hurace.Domain\Hurace.Domain.csproj" />
  </ItemGroup>

</Project>