<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.Core.BL.RaceExecutionManager" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAJACAAAAAEAAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>BL\RaceExecutionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.BL.InformationManager">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gRAAQgAgAAMAAgAiBAAAACgAAAAAEgKIAADIECAABIA=</HashCode>
      <FileName>BL\InformationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hurace.Core.BL.IRaceExecutionManager">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAABACAAAAAEAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BL\IRaceExecutionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Core.BL.IInformationManager">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARAAQgAAAAIAAAAgBAAAACAAAAAAEAAIAABIAAAABIA=</HashCode>
      <FileName>BL\IInformationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Hurace.Core.BL.OnTimeMeasured">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\IRaceExecutionManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>