<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.RaceControl.Converters.BoolToVisibilityConverter">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.RaceControl.Converters.InvertedBoolConverter">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\InvertedBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.RaceControl.Converters.ValueConverterCollection">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ValueConverterCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.RaceControl.ViewModels.Shared.AsyncDelegateCommand">
    <Position X="11.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAEQAAABAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>ViewModels\Shared\AsyncDelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.RaceControl.ViewModels.BaseViewModel">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.RaceControl.ViewModels.CreateRaceViewModel">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QhBIaEYAAKAwRQCgMIViCIAMIBCCCAAYAgIIAIhCCEA=</HashCode>
      <FileName>ViewModels\CreateRaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.RaceControl.ViewModels.MainViewModel">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAACAAAAIAAAACIAAAAABCQAAAAgAAKIAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.RaceControl.ViewModels.RaceDetailViewModel">
    <Position X="6" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RAAECBEAAgABAEAAAAAgAQQAAAAAAAAAAAAAAUAEAAA=</HashCode>
      <FileName>ViewModels\RaceDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.RaceControl.ViewModels.SimulatorConfigViewModel">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAhACCgIAAAIgAIAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SimulatorConfigViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>